#top
  height: 170px
  padding: 23px 26px
  width: 100%

  #logo
    float: left
    height: 170px
    width: 140px

  #main_advertising
    background-color: #000
    float: left
    height: 170px
    margin: 0px 26px
    width: 600px