#sidebar
  float: left
  margin: 0 26px
  width: 135px

  h3
    +border-radius(25px)
    background-color: #D6DF22
    font-size: 16px
    font-weight: bold
    height: 26px
    line-height: 26px
    margin: 25px 0
    padding-left: 20px
    width: 115px

  ul
    list-style: none
    padding: 0px

    li
      +background-image(linear-gradient(#D6DF22, #ECF298 70%))
      +border-right-radius(25px)
      font-size: 12px
      font-weight: bold
      height: 16px
      line-height: 16px
      margin-bottom: 4px
      padding-left: 20px
      width: 115px

    a
      color: #000
      text-decoration: none