#search_bar
  float: left
  height: 170px
  width: 175px

  #header
    +border-radius(20px)
    background-color: #DFD3A6
    text-align: center
    font-size: 13px
    padding: 3px 0
    width: 100%

    p
      padding: 0px
      margin: 0px

  #menu
    +border-radius(12px)
    background-color: #DFD3A6
    margin-top: 10px
    width: 100%

    #login
      padding: 15px 12px
      text-align: right

      input[type=password]
        +border-radius(20px)
        border: 0px
        height: 15px
        padding-left: 10px
        width: 139px

      input[type=email]
        @extend input[type=password]
        margin-bottom: 8px

      a
        color: #000
        font-size: 10px
        font-weight: bold
        text-decoration: none

    #search
      padding: 0px 12px

      #field
        position: relative
        height: 31px

        input[type=text]
          +border-radius(20px)
          border: 0px
          height: 15px
          padding: 0 30px 0 10px
          width: 109px

        .magnifier
          background: url(/assets/magnifier.png)
          border: 0px
          position: absolute
          top: 2px
          right: 10px
          height: 15px
          width: 16px
