#info_cadastro
  background-image: url(/assets/cadastro_info.gif)
  width: 260px
  height: 450px
  float: right
  padding: 0px 10px

  h3
    text-align: justify

  ul li
    list-style-type: square
    font-size: 14px
    line-height: 40px