#formulario_cadastro
  background-image: url(/assets/cadastro_formulario.gif)
  width: 560px
  height: 450px
  float: left
  padding: 0px 20px
  text-align: center

  h2
    color: red
    text-decoration: underline

  p
    font-size: 12px
    font-weight: bolder