#carousel_title
  +border-radius(25px)
  background-color: #D6DF22
  float: left
  font-size: 16px
  font-weight: bold
  height: 26px
  line-height: 26px
  margin: 25px 0
  padding-left: 20px
  width: 620px

.ic_caption
  +border-top-left-radius(25px)
  background-color: #FFF
  bottom: 0px
  height: 124px
  position: absolute
  right: 0px
  width: 300px

.ic_thumbnails
  top: 0px
  right: 0px

  .ic_button
    height: 46px
    width: 56px