#last_recipes_section
  margin-left: 26px

  #last_recipes_title
    +border-radius(25px)
    background-color: #D6DF22
    font-size: 16px
    font-weight: bold
    height: 26px
    line-height: 26px
    margin: 25px 0
    padding-left: 20px
    width: 781px

  ul
    padding: 0px

    li
      +border-bottom-radius(25px)
      background-color: #FFF
      display: inline-block
      height: 205px
      list-style-type: none
      margin-right: 49px
      width: 160px

    li.last
      margin-right: 0px

#side_advertising
  background-color: #000
  float: right
  height: 734px
  margin-top: 25px
  width: 120px