@import compass/css3/transition
#sampler_holder
  height: 400px
  width: 600px
  margin: 0pt auto
  #sampler
    background-image: url(/assets/sampler2.png)
    width: 600px
    height: 300px
    margin: 0pt auto
    .recipe_sampler_name_holder
      float: left
      height: 276px
      margin: 12px 10px 0 14px
      width: 180px
      .recipe_sampler_name
        float: left
        height: 76px
        margin-bottom: 12px
        padding: 2px
        width: 176px
    .recipe_sampler_image
      float: right
      height: 260px
      margin: 14px 15px 0 0
      width: 380px
  #sampler_nav
    +transition-property(height)
    +transition-duration(0.8s)
    background-color: #cc9933
    height: 20px
    margin: 0pt auto
    overflow: hidden
    padding-left: 2px
    width: 560px
    &:hover
      height: 40px
    #down_arrow
      background-image: url(/assets/down_arrow.gif)
      float: right
      height: 16px
      margin: 2px
      width: 20px
    #nav_text
      float: left
      padding-left: 2px