.recipes_background
  background-image: url(/assets/recipes_background.gif)
  width: 582px
  height: 82px
  margin: 5px 0px

.recipes_image
  width: 96px
  height: 66px
  margin: 8px 8px
  float: left

.recipes_text
  margin: 6px 0px 0px 0px
  width: 400px
  height: 50px
  float: left