@import compass/css3, compass/utilities

#display_image
  width: 190px
  height: 130px
  margin-right: 20px
  float: right

#comments_form
  +border-radius(5px)
  background-color: #C08827
  border: 3px solid #FEFFC1
  margin: 0 17px
  padding: 10px
  width: 524px

  .comment
    +border-radius(5px)
    background-color: #FEFFC1
    border: 3px solid #E7D1A4
    margin: 10px
    padding: 10px
    width: 480px

    .avatar
      border: 1px solid #CCC
      float: left
      height: 66px
      padding: 2px
      width: 96px

    .text
      width: 380px